# e-commerce-store

./: Add Address.Designer.cs  Add Address.cs  Add Address.resx  AddCategory.Designer.cs  AddCategory.cs  AddCategory.resx  AddPayment.Designer.cs  AddPayment.cs  AddPayment.resx  AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  Cart.Designer.cs  Cart.cs  Cart.resx  Checkout.Designer.cs  Checkout.cs  Checkout.resx  Create Database.sql  CustomerPage.Designer.cs  CustomerPage.cs  CustomerPage.resx  DatabaseHandler.cs  E_Commerce_Store.csproj  E_Commerce_Store.sln  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Login.resx  My Profile.Designer.cs  My Profile.cs  My Profile.resx  PreviousOrders.Designer.cs  PreviousOrders.cs  PreviousOrders.resx  (+14 more)
Admin/: Add Category.Designer.cs  Add Category.cs  Admin Page.Designer.cs  Admin Page.cs  Admin Page.resx
Common/: DatabaseHandler.cs  Login.Designer.cs  Login.cs  Login.resx  PasswordHasher.cs  Register.Designer.cs  Register.cs  Register.resx  Validation.cs
Customer/: Add Address.Designer.cs  Add Address.cs  Add Payment.Designer.cs  Add Payment.cs  Cart.Designer.cs  Cart.cs  Change Password.Designer.cs  Change Password.cs  Change Password.resx  Checkout.Designer.cs  Checkout.cs  Customer Page.Designer.cs  Customer Page.cs  Customer Page.resx  My Orders.Designer.cs  My Orders.cs  My Orders.resx  My Profile.Designer.cs  My Profile.cs  My Profile.resx  Previous Orders.Designer.cs  Previous Orders.cs  Previous Orders.resx  Product View.Designer.cs  Product View.cs  Product View.resx  Thank You.Designer.cs  Thank You.cs  Thank You.resx
Properties/: Resources.Designer.cs  Resources.resx
Seller/: Add Product.Designer.cs  Add Product.cs  Add Product.resx  Seller Page.Designer.cs  Seller Page.cs  Seller Page.resx
