<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Customer\Change Password.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer\Add Payment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer\Add Address.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admin\Add Category.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Seller\Add Product.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Seller\Seller Page.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Admin\Admin Page.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer\Thank You.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer\My Orders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Common\Register.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Customer\Customer Page.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>